osc=no
osd-bar=no
osd-duration=2000
osd-font="AporeticSans Nerd Font Propo"
osd-font-size=30
osd-outline-size=2

save-position-on-quit=yes
watch-later-options=start, sid

title="${filename}"
keep-open=yes
title-bar=no
autofit-larger=75%x75%
autofit-smaller=640x480

msg-color=yes
msg-module=yes

directory-mode=ignore
autocreate-playlist=filter
directory-filter-types=video,audio

ytdl-format=bestvideo[height<=?1080][vcodec!*=av01][vcodec^=avc1]+bestaudio/best
hls-bitrate=max

vo=gpu
profile=fast
hwdec=auto-safe
hwdec-codecs=all
hdr-compute-peak=yes
target-peak=300
tone-mapping=st2094-40
gamut-mapping-mode=desaturate
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
scale=bilinear
dscale=bilinear
correct-downscaling=no
dither=no
brightness=2.0
contrast=1.0

audio-file-auto=fuzzy
volume-max=150
pulse-buffer=50
audio-pitch-correction=yes
alang=ind,id,jpn,jp,ko,eng,en,enUS,en-US
slang=ind,id,eng,en

sub-auto=fuzzy
sub-ass-override=force
sub-use-margins=no
sub-font="AporeticSans Nerd Font Propo"
sub-font-size=32
sub-border-size=2
sub-back-color=000000
sub-shadow-offset=1
secondary-sub-pos=6

[2K rendering]
profile-desc=2K rendering
profile-cond=height >= 1440  and not (audio_codec and (container_fps == nil or container_fps == 1))
hwdec=auto-safe

[audio]
sub-font="A-OTF Shin Go Pro M"
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
